apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: webapp-tgb
  namespace: default
spec:
  serviceRef:
    name: webapp
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:us-east-1:251374076386:targetgroup/k8s-default-webappne-68b86f9f40/9200a44fcc673214 #Need to update to get ARN programatically as a variable
  targetType: ip
